# postech-fase-5-pagamento-app

./: Dockerfile  README.md  createdb.sh  createsqs.sh  local-autoservico.yaml  pom.xml  sonar-project.properties
.github/workflows/: pipeline.yml
k8s/: deployment.yaml
postman/: pos-tech-pagamentos v4.postman_collection.json
src/main/java/br/com/fiap/pos/soat3/pagamento/: PagamentoApplication.java
src/main/java/br/com/fiap/pos/soat3/pagamento/application/gateways/: EnviaConfirmacaoGateway.java  PagamentoGateway.java  RealizaPagamentoMockGateway.java  TesteDoSonar.java
src/main/java/br/com/fiap/pos/soat3/pagamento/application/usecases/pagamento/: EnviaConfirmacaoInteractor.java  RealizaPagamentoInteractor.java
src/main/java/br/com/fiap/pos/soat3/pagamento/domain/entity/: Pagamento.java  StatusPagamento.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/config/: PagamentoBeanConfig.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/config/errorhandler/: ApiErrorMessage.java  CustomExceptionHandler.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/config/exception/: EntityExistsException.java  EntityNotFoundException.java  GenericException.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/config/messaging/: SQSConfig.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/config/persistence/: DynamoDBConfig.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/controllers/: ConfirmacaoResponse.java  PagamentoController.java  PagamentoDTOMapper.java  PagamentoRequest.java  PagamentoResponse.java  RealizaPagamentoResponse.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/gateways/: PagamentoEntityMapper.java  PagamentoRepositoryGateway.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/integration/: ConfirmacaoResponse.java  EnviaConfirmacaoMock.java  MVPCliente.java  MVPFakeClient.java  MVPResponse.java  RealizaPagamentoMock.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/integration/api/: ConfirmacaoResponse.java  EnviaConfirmacaoMock.java  MVPCliente.java  MVPFakeClient.java  MVPResponse.java  RealizaPagamentoMock.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/integration/messaging/: PagamentoStatusMessage.java  UpdatePagamentoStatusPublisher.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/integration/messaging/pagamentoconfirmado/: PagamentoConfirmadoMessage.java  PagamentoConfirmadoPublisher.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/integration/messaging/pagamentopendente/: PagamentoPendenteMessage.java  PagamentoPendentePublisher.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/integration/messaging/pedidogerado/: PedidoGeradoConsumer.java  PedidoGeradoMessage.java
src/main/java/br/com/fiap/pos/soat3/pagamento/infrastructure/persistence/: PagamentoEntity.java  PagamentoRepository.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/fiap/pos/soat3/pagamento/: PagamentoApplicationTest.java
src/test/java/br/com/fiap/pos/soat3/pagamento/application/gateways/: TesteDoSonarTest.java
src/test/java/br/com/fiap/pos/soat3/pagamento/application/usecases/pagamento/: EnviaConfirmacaoInteractorTest.java
src/test/java/br/com/fiap/pos/soat3/pagamento/bdd/: CucumberBootstrap.java  RunnerTest.java
src/test/java/br/com/fiap/pos/soat3/pagamento/bdd/steps/: Steps.java
src/test/java/br/com/fiap/pos/soat3/pagamento/infraestructure/controller/: PagamentoControllerTest.java  PagamentoDTOMapperTest.java
src/test/java/br/com/fiap/pos/soat3/pagamento/infrastructure/gateways/: PagamentoRepositoryGatewayTest.java
src/test/java/br/com/fiap/pos/soat3/pagamento/infrastructure/integration/api/: EnviaConfirmacaoMockTest.java
src/test/java/br/com/fiap/pos/soat3/pagamento/infrastructure/integration/messaging/: UpdatePagamentoStatusPublisherTest.java
src/test/java/resources/: application-test.properties
src/test/java/resources/features/: post-create-pagamento.feature
swagger/: openapi-pagamentos.json
