management.endpoint.health.probes.enabled=true
webhookmock-endpoint:http://localhost:9999

spring.datasource.url=jdbc:postgresql://localhost:5432/pagamento
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## aws generate aws access key after creating user
aws.dynamodb.accessKey=*****************
## aws generate aws secret key after creating user
aws.dynamodb.secretKey=*****************
aws.dynamo.sessionToken=*****************
aws.accessKey=localstack
aws.secretKey=localstack
aws.queueName.pedidoGerado=pedido-gerado
aws.queueName.pagamentoPendente=pagamento-pendente
aws.queueName.pagamentoConfirmado=pagamento-confirmado
aws.endpoint=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/
aws.region=us-east-1
